
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=
API_TOKEN_SALT=XnH51xuXAnE1rcx0Yc+mJg==
ADMIN_JWT_SECRET=ZHXTr3IWtZBogb6BgqYgMg==
TRANSFER_TOKEN_SALT=jtLfneChiUTtKyWdVJhGfQ==


DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=southex
DATABASE_USERNAME=root
DATABASE_PASSWORD=team14password
DATABASE_SSL=false


NODE_ENV=production

# Database

# DATABASE_PORT=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=false

# DATABASE_CLIENT=sqlite
# DATABASE_HOST=127.0.0.1
# DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=T9FL08yiJQ+rb9duFr7M4Q==


# # Initial Admin User
# INIT_ADMIN=true
# INIT_ADMIN_USERNAME=admin
# INIT_ADMIN_PASSWORD=Wd123456
# INIT_ADMIN_FIRSTNAME=Admin
# INIT_ADMIN_LASTNAME=WebDEV
# INIT_ADMIN_EMAIL=6710110343@psu.ac.th